flo_service_conf_key_prefix=flo_demo/
flo_db_conf_key_prefix=flo_demo/

flo_demo/service/prj.flo.demo.service.UserService/conf/base=\
http_status=1\n\
http_port=8200\n\
http_content_length_max=1000000\n\
http_cors=*\n\
http_uri_prefix=/i/u/

flo_demo/db/prj.flo.demo.flo_demo/servers/1=\
user=root\n\
password=\n\
driver=mysql\n\
host=127.0.0.1\n\
port=3306\n\
database=flo_demo\n\
replica=master\n\
poolMax=16